NODE_ENV=development
# VUE_APP_API=http://127.0.0.1:5000/api/
VUE_APP_API=/api/
# VUE_APP_API=https://beta.redux.tax/api/
VUE_APP_CUSTOMER_SITE_URL=https://www.redux.tax/pages/

VUE_APP_MAPBOX_URL=https://api.mapbox.com/styles/v1
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoicmVkdXgxIiwiYSI6ImNrNXpnMzkzYzJyMmIzbG5uM2xlZGJjdWwifQ._0ovg99Mq_VwbVTmrUrJPw
VUE_APP_MAPBOX_USERNAME=redux1

# absolute path to markers folder
VUE_APP_MAPBOX_MARKER_URL=https://betacma.alandarev.com/static/images