NODE_ENV=production
VUE_APP_API=/api/
VUE_APP_CUSTOMER_SITE_URL=https://www.redux.tax/pages/

VUE_APP_MAPBOX_URL=https://api.mapbox.com/styles/v1
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoicmVkdXgxIiwiYSI6ImNrNXpnMzkzYzJyMmIzbG5uM2xlZGJjdWwifQ._0ovg99Mq_VwbVTmrUrJPw
VUE_APP_MAPBOX_USERNAME=redux1

# relative path to markers folder
VUE_APP_MAPBOX_MARKER_URL=/static/images